# MeetfindServer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/trollingcont/: DatabaseManager.kt  DateTimeSerializer.kt  Main.kt  MeetManager.kt  UserManager.kt
src/main/kotlin/com/trollingcont/errorhandling/: MeetCreationDataException.kt  MeetCreationException.kt  MeetNotFoundException.kt  ParticipantAlreadyExistsException.kt  ParticipantNotFoundException.kt  UnauthorizedAccessException.kt  UserAlreadyExistsException.kt  UserFormatException.kt  UserNotFoundException.kt
src/main/kotlin/com/trollingcont/model/: DatabaseConnectionParams.kt  Meet.kt  MeetCreationData.kt  RegisteredUser.kt  ServerConfig.kt  Tables.kt  User.kt
src/test/kotlin/com/trollingcont/: ServerMainClient.kt  ServerMainTest.kt
